# openiddict-bare

./: .dockerignore  Dockerfile  OpenIddictBare.sln  README.md  kill-telepresence.bat  kill-telepresence.sh  telepresence.bat  telepresence.sh
.github/workflows/: docker.yml
OpenIddictBare/: OpenIddictBare.csproj  OpenIddictHostedService.cs  Program.cs  WeatherForecast.cs  appsettings.json  login.html
OpenIddictBare/Controllers/: AuthorizationController.cs  WeatherForecastController.cs
OpenIddictBare/Models/: IdpClient.cs  Templates.cs
OpenIddictBare/Properties/: launchSettings.json
