<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            html,
            body {
                height: 100%;
            }

            body {
                display: grid;
                place-items: center;
                text-align: center;
                background: #dde1e7;
            }

            .content {
                width: 330px;
                background: #dde1e7;
                border-radius: 10px;
                padding: 40px 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                box-shadow: -3px -3px 7px #ffffff73,
                    2px 2px 5px rgba(94, 104, 121, 0.288);
            }

            .content .logo {
                width: 90px;
                height: 90px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
             
                border-radius: 50px;
                box-shadow:

                    0px 0px 2px #5f5f5f,
                    0px 0px 0px 5px #ecf0f3,
                    8px 8px 15px #a7aaaf,
                    -8px -8px 15px #ffffff;
            }

            .content .text {
                font-size: 25px;
                font-weight: 600;
                margin-bottom: 15px;
                color: #000;
            }

            .icon-button {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }

            .icon-button a {
                padding-left: 17px;
                padding-right: 17px;
                padding-top: 6px;
                padding-bottom: 6px;
                text-decoration: none;
                color: initial !important;

                border-radius: 5px;
                line-height: 30px;
                cursor: pointer;

                background: #dde1e7;
                box-shadow: 2px 2px 5px #babecc,
                    -5px -5px 10px #ffffff73;
            }
            .icon-button a:hover {
                color: #3498db;
                box-shadow: inset 2px 2px 5px #babecc,
                    inset -5px -5px 10px #ffffff73;
            }

            .cap {
                text-transform: capitalize;
            }

        </style>

    </head>

    <body>
        <div class="content">
            <div class="logo">
                <i class="fa fa-2x fa-user-circle" style="position: relative; top: 2px; left: 2px;"></i>
            </div>
            <div class="text">Login</div>
            <div class="icon-button">

                {{links}}
                
            </div>
        </div>
    </body>

</html>
